spring.application.name=farmacia-web
spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cardona2020MI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota


spring.web.resources.cache.period=0
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Configuración de proveedor de OAuth2
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v1/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

facturas.ventas.dir=C:/Users/USUARIO/proyectos/java/farmacia-web/archivos/facturasVentas
facturas.compras.dir=C:/Users/USUARIO/proyectos/java/farmacia-web/archivos/facturasCompras

# activar SSL
server.ssl.enabled=true

# puerto
server.port=8443

# formato
server.ssl.key-store-type=PKCS12

# ubicacion
server.ssl.key-store=classpath:certificado.p12



# alias
server.ssl.key-alias=myssl











